# UnoLocalization

./: App9.sln
App9/App9.Shared/: App.xaml  App.xaml.cs  App9.Shared.projitems  App9.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
App9/App9.Shared/Strings/en/: Resources.resw
App9/App9.UWP/: App9.UWP.csproj  Package.appxmanifest
App9/App9.UWP/Properties/: AssemblyInfo.cs
App9/App9.Wasm/: App9.Wasm.csproj  LinkerConfig.xml  Program.cs
App9/App9.Wasm/Properties/: launchSettings.json
App9/App9.Wasm/WasmScripts/: AppManifest.js
App9/localization/: ILocalizationController.cs  LocalizationController.cs  localization.csproj
App9/localization/Properties/: AssemblyInfo.cs
App9/localization/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
